<!DOCTYPE html>
 <html>
   <head>
       <title>Music Website - Ameer Bamigbayan</title>
        <link rel="stylesheet" href="Mini Projects\Music Website\style.css">
   </head>
   <body>
     
        <div class="container">
           <div class="navbar">
             <img src="media/logo.png">
             <ul>
                  <li><a href="#"> HOME</a></li>
                  <li><a href="#"> ABOUT</a></li>
                  <li><a href="#"> SPECIFICATIONS</a></li>
                  <li><a href="#"> PRODUCTS</a></li>
                  <li><a href="#"> CONTACT US</a></li>
             </ul>
           
            <div class="content">
                 <div class="left-col">
                  <h1>THE<br>REAL<br>SOUND</h1>
                 <div class="right-col">
                      <p>Click Here To Listen</p>
                      <img src="media/play.png" id="icon">



            </div>
            </div>
        </div>

        
        <style>

.container{
    height: 100vh;
    width: 100%;
    background-image: url(media/background.png);
    text-align: left;
    background-size: cover;
    background-position: center;
    position: relative;

}

.navbar{
     width: 88%;
     margin: auto;
     padding: 15px 0;
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
}

.logo{
     width: 140px;
     cursor: pointer;
}



.navbar ul li a{
      text-decoration: none;
      color: #5f5f5f;
      font-size: 15px;
} 

.content{
     width: 100%;
     position: absolute;
     top: 20%;
}

.left-col{
     margin-left: 2%;

}

.left-col h1{
     font-size: 50px;
     color: rgba(9, 163, 130, 0.904);
     line-height: 70px;
     float: left;
}

.right-col{
     float: right;
     margin-right: 10%;
     margin-top: 120px;
     display: flex;
     align-items: center;
}

.right-col p{
     font-size: 20px;
     color: #5f5f5f;
     font-weight: 400;
     margin-right: 15px;
     margin-top: 50%;
     
}


#icon{
     width: 120px;
     cursor: pointer;
     margin-right: 15px;
     margin-top: 50%;


}
        </style>

<audio id="mySong">

     <source src="media/music.mp3" type="audio/mp3">
     </audio>


 <script>
              var mySong = document.getElementById("mySong");
              var icon = document.getElementById("icon");

              icon.onclick = function(){
               if(mySong.paused){
               mySong.play();
               icon.src = "media/pause.png";
          }
          else{
            mySong.pause();
            icon.src = "media/play.png"
          }
              }
                 

</script>
        
    
   





        
   </body>
 </html>
